DB_HOST_CLOUD=database-cloud
DB_PORT_CLOUD=5432
DB_USER_CLOUD=postgres
DB_PWS_CLOUD=postgres
DB_NAME_CLOUD=dbname
APP_PORT_CLOUD=4000

DB_HOST_LOCAL=database-local
DB_PORT_LOCAL=5432
DB_USER_LOCAL=postgres
DB_PWS_LOCAL=postgres
DB_NAME_LOCAL=dbname
APP_PORT_LOCAL=4001