DB_HOST_CLOUD=database-cloud
DB_PORT_CLOUD=5432
DB_USER_CLOUD=postgres
DB_PWS_CLOUD=postgres
DB_NAME_CLOUD=kingposto
APP_PORT_CLOUD=4000

DB_HOST_LOCAL=database-central-pdv
DB_PORT_LOCAL=5432
DB_USER_LOCAL=postgres
DB_PWS_LOCAL=postgres
DB_NAME_LOCAL=kingposto
APP_PORT_LOCAL=4001